Web - 1991 Tim Berners Lee
'Distributed informative system'

IBM - General Markup Language - 1980s
ISO - Standard Generalised Markup Language - 1986
Tim Berners Lee - HTML - 1989

Non pairs - <p>, <br> (empty tag) -> can be written as <br/>, <hr>

Tag Attributes always come in name value pairs -> name="value"

Character Entities : 
  non breaking space - &nbsp; - &#160;
  less than - &lt; - &#60;
  greater than - &gt; - &#62;
  ampersand - &amp; - &#38;
  quotation mark - &quot; - &#34;
  apostrouphe - &apos; - &#39;
  cent - &cent; - &#162;
  pound - &pound; - &#163;
  Yen - &yen; - &#165;
  Euro - &euro; - &#8364;
  Section - &sect; - &#167;
  copyright - &copy; - &#169;
  registered trademark - &reg; - &#174;
  multiplication - &times; - &#215;
  division - &divide; - &#247;

Padding and margin Properties : 
four values - top, right, bottom, left
three values - top, right and left, bottom
two values - top and bottom, left and right
one value - all four are same

